# provider-java-utils

./: Dockerfile  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/io/stephub/provider/api/: Provider.java  ProviderException.java
api/src/main/java/io/stephub/provider/api/jackson/: ClassToSchemaSerializer.java
api/src/main/java/io/stephub/provider/api/model/: LogEntry.java  ProviderInfo.java  ProviderOptions.java  StepRequest.java  StepResponse.java
api/src/main/java/io/stephub/provider/api/model/spec/: ArgumentSpec.java  DataTableSpec.java  DocStringSpec.java  Documentation.java  OutputSpec.java  PatternType.java  StepSpec.java  ValueSpec.java
api/src/main/java/io/stephub/provider/api/util/: Patterns.java
src/main/java/io/stephub/provider/util/: DummyApplication.java  DummyProvider.java  LocalProviderAdapter.java  ProviderException.java
src/main/java/io/stephub/provider/util/controller/: GenericProviderController.java
src/main/java/io/stephub/provider/util/jackson/: ClassToSchemaSerializer.java
src/main/java/io/stephub/provider/util/model/: ProviderInfo.java  StepRequest.java  StepResponse.java
src/main/java/io/stephub/provider/util/model/spec/: DataTableSpec.java  DocStringSpec.java  PatternType.java  StepSpec.java
src/main/java/io/stephub/provider/util/spring/: StepMethodAnnotationProcessor.java
src/main/java/io/stephub/provider/util/spring/annotation/: StepMethod.java
src/test/java/io/stephub/provider/util/: DummyApplication.java
src/test/java/io/stephub/provider/util/controller/: GenericProviderControllerTest.java
src/test/java/io/stephub/provider/util/spring/: StepMethodAnnotationProcessorTest.java
util/: pom.xml
util/src/main/java/io/stephub/provider/util/: DummyProvider.java  LocalProviderAdapter.java  StepFailedException.java  StepRequestInterceptor.java
util/src/main/java/io/stephub/provider/util/controller/: GenericProviderController.java
util/src/main/java/io/stephub/provider/util/model/: ProviderOptions.java  StepRequest.java
util/src/main/java/io/stephub/provider/util/model/spec/: ArgumentSpec.java  PatternType.java  StepSpec.java
util/src/main/java/io/stephub/provider/util/spring/: SpringBeanProvider.java  StepExecutionContext.java  StepMethodAnnotationProcessor.java
util/src/main/java/io/stephub/provider/util/spring/annotation/: StepArgument.java  StepColumn.java  StepDataTable.java  StepDoc.java  StepDocString.java  StepMethod.java
util/src/test/java/io/stephub/provider/util/spring/: StepMethodAnnotationProcessorTest.java
web/: pom.xml
web/src/main/java/io/stephub/provider/util/controller/: EnableProviderUtil.java  GenericProviderController.java  LocalSpringBeanProviderAdapter.java  ProviderUtilConfiguration.java
web/src/main/java/io/stephub/provider/util/controller/jackson/: AnnotatedTypeToSchemaSerializer.java  ClassToSchemaSerializer.java
web/src/test/java/io/stephub/provider/util/controller/: GenericProviderControllerTest.java
